{
  "name": "smartornaments-shop",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "mysql2": "^3.22.4"
  }
}
